*{
  font-family: 'Noto Serif', serif;
}
.container-header{
  background-image: url('../../../assets/be6601b9b2bdd7853f47a05e703efe7f-1024x768.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  opacity: 0.8;
}

.card-header{
  font-family: 'Changa', sans-serif;
  min-height: 70px;
}

.moredetails{
  min-height: 70px;
}

.card-subtitle{
  min-height: 50px;
}

.details{
  min-height: 140px;
}

hr{
  background-color: rgb(11, 199, 199);
  height: 1px;
}

.show-form{
  text-align: center;
  margin-top: 120px;
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0,0.6);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 5px;
}

.wrapper .input {
  width: 85%;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
}

.searchbtn {
  background: #ffec00;
  width: 15%;
  height: 100%;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.card-header{
  font-weight: bold;
  text-align: center;
}

.repositories{
  margin-bottom: 30px;
  margin-right: 20px;
  padding: 0;
  width: 300px;
  height: 450px;
}

.demo{
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  justify-content: center;
}

.badge{
  padding: 10px;
  margin-bottom: 10px;
}

.page-footer{
  background-color:rgb(33, 37, 41);
  font-weight: bold;
  text-align: center;
  height: 20vh;
  color: white;
  padding-top: 50px;
}
